<RCC>
    <qresource prefix="/">
        <file>images/delete_icon.png</file>
        <file>images/about_icon.png</file>
        <file>images/exit_icon.png</file>
        <file>images/select_icon.png</file>
        <file>images/add_arrow_icon.png</file>
        <file>images/add_item_icon.png</file>
        <file>images/run_icon.png</file>
        <file>images/add_neurons_icon.png</file>
        <file>images/debug_icon.png</file>
        <file>images/pause_icon.png</file>
        <file>images/stop_icon.png</file>
        <file>images/zoom_reset_icon.png</file>
        <file>images/scrool_hand_drag_icon.png</file>
        <file>images/output_neuron_icon.png</file>
        <file>images/forward_neuron_icon.png</file>
        <file>images/save_icon.png</file>
        <file>images/open_icon.png</file>
    </qresource>
</RCC>
